<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Generate</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
	<script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
		#btn-submit {
			margin-top: 2em;
			margin-bottom: 2em;
		}

		#output-text {
			display: none;
		}

		.loader {
			border: 0.2em solid #f3f3f3;
			/* Light grey */
			border-top: 0.2em solid #3498db;
			/* Blue */
			border-radius: 50%;
			width: 2em;
			height: 2em;
			animation: spin 2s linear infinite;
			display: inline-block;
			margin-left: 1em;
			margin-top: 2.3em;
			position: absolute;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.slidecontainer {
			width: 100%;
			/* Width of the outside container */
		}

		/* The slider itself */
		.slider {
			-webkit-appearance: none;
			/* Override default CSS styles */
			appearance: none;
			width: 100%;
			/* Full-width */
			height: 25px;
			/* Specified height */
			background: #d3d3d3;
			/* Grey background */
			outline: none;
			/* Remove outline */
			opacity: 0.7;
			/* Set transparency (for mouse-over effects on hover) */
			-webkit-transition: .2s;
			/* 0.2 seconds transition on hover */
			transition: opacity .2s;
		}

		/* Mouse-over effects */
		.slider:hover:enabled {
			opacity: 1;
			/* Fully shown on mouse-over */
		}

		.cursor-pointer {
			cursor: pointer;
		}

		.cursor-default {
			cursor: default;
		}
	</style>
</header>

<body>
	<div class="container">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Lingofunk</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="/">Home</a></li>
					<li><a href="/classify-sentiment">Sentiment Classifier</a></li>
					<li><a href="/compare-reviews">Relevance Classifier</a></li>
					<li><a href="/generate/discrete">Sentiment Class Generator</a></li>
					<li class="active"><a href="/generate/continuous">Sentiment Degree Generator</a></li>
					<li><a href="/regenerate">Sentiment Picker</a></li>
					<li><a href="/transfer-style">Style Imitator</a></li>
				</ul>
			</div>
		</nav>

		<h2 align="center">Text Generator</h2>
		<fieldset>
			<legend>Choose text style</legend>
			<div class="slidecontainer">
				<input type="range" min="-100" max="100" value="0" class="slider" id="style-slider">
				<p>Chosen style: <span id="style-text-value"></span></p>
			</div>
		</fieldset>
		<div>
			<button type="submit" id="btn-submit" class="btn btn-success" onclick="onClickSubmit()">
				Generate
			</button>
			<div class="loader" id="loader"></div>
		</div>
		<div id="output">
			<textarea class="form-control" id="output-text" name="output-text" rows="5" placeholder=""></textarea>
		</div>
	</div>
	<footer>
		<script>
			var slider = document.getElementById("style-slider");
			var output = document.getElementById("style-text-value");

			const onClickSubmit = function (event) {
				const url = "/api/generator/continuous"; // use your endpoint
				$.ajax({
					url: url,
					type: 'POST',
					contentType: 'application/json',
					datatype: 'json',
					data: JSON.stringify({
						// add here any additional value, such as range or options
						'style-value': slider.value / 100.0
					}),
					success: function (result) {
						// place here any display functions
						console.log(result);
						let parsedResults = JSON.parse(result);
						$('#output-text').val(parsedResults.text);
						$('#output-text').css('display', 'block');
					}
				});
			};

			const transformStyleValueToStyleTextName = (styleValue) => {
				const transformAbsoluteValueToName = (absValue, styleName) => {
					if (styleValue == 100) {
						return styleName;
					} else if (styleValue > 80) {
						return 'significantly ' + styleName;
					} else if (styleValue > 50) {
						return 'mostly ' + styleName;
					} else if (styleValue > 20) {
						return 'somewhat ' + styleName;
					} else if (styleValue > 5) {
						return 'so-so ' + styleName;
					} else {
						return 'neutral';
					}
				};

				if (styleValue > 0) {
					return transformAbsoluteValueToName(styleValue, 'positive');
				} else if (styleValue < 0) {
					styleValue = -1 * styleValue;
					return transformAbsoluteValueToName(styleValue, 'negative');
				} else {
					return 'neutral';
				}
			};

			const spinnerHide = () => {
				$('#loader').css('display', 'none');
			};
			const spinnerShow = () => {
				$('#loader').css('display', 'inline-block');
			};

			$("#style-slider").toggleClass("cursor-pointer");
			spinnerHide();

			$(document)
				.ajaxStart(function () {
					spinnerShow()
					$("#btn-submit").prop("disabled", true);
					$("#style-slider").prop("disabled", true);
					$("#style-slider").toggleClass("cursor-default cursor-pointer");
				})
				.ajaxStop(function () {
					spinnerHide();
					$("#btn-submit").prop("disabled", false);
					$("#style-slider").prop("disabled", false);
					$("#style-slider").toggleClass("cursor-default cursor-pointer");
				});

			output.innerHTML = transformStyleValueToStyleTextName(slider.value); // Display the slider value

			// Update the current slider value (each time you drag the slider handle)
			slider.oninput = function () {
				output.innerHTML = transformStyleValueToStyleTextName(this.value);
			}

		</script>
	</footer>
</body>

</html>