<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Review Sentiment</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	 crossorigin="anonymous" />
	<link rel="stylesheet" href="https://unpkg.com/normalize.css" />
	<style>
		.activation-map {
        flex: 1 1;
        padding: 8px;
        padding-top: 32px;
        max-width: 100%;
        box-sizing: border-box;
      }

      #sentence-list {
        padding-left: 0;
      }

      #sentence-list li {
        display: flex;
        align-items: center;
      }

      .sentence {
        padding-left: 32px;
      }

      .sentence-label {
        width: 32px;
        height: 22px;
        display: inline-block;
      }

      .words-container {
        width: 100%;
      }

      .word {
        display: inline-block;
        padding: 0 4px;
      }

      #prediction-container {
        margin-top: 8px;
        color: #555;
      }
    </style>
</header>

<body>
	<div class="container">
		<h2 align="center">Review Comparer</h2>
		<div class="form-group">
			<form action="{{ url_for('review_comparer_api') }}" id="textform" method="post">
				<label for="review1">Review1:</label>
				<textarea class="form-control" id="review1" name="review1" rows="5" placeholder="Enter your review.">Beef was very tasty.</textarea>
			</form>
			<br />
		</div>

        <div class="form-group">
			<form action="{{ url_for('review_comparer_api') }}" id="textform" method="post">
				<label for="review2">Review2:</label>
				<textarea class="form-control" id="review2" name="review2" rows="5" placeholder="Enter your review.">It's a great restaurant for vegans!</textarea>
			</form>
			<br />
		</div>

		<button type="submit" class="btn btn-success" onclick="onClickSubmit()">
			Submit
		</button>
		<div class="reviews-similarity" id="reviews-similarity">
			<p id="similarity"></p>
		</div>
	</div>
	<footer>
		<script>
			// let xhttp = undefined;
			// if (window.XMLHttpRequest) {
			// 	// code for modern browsers
			// 	xhttp = new XMLHttpRequest();
			// } else {
			// 	// code for old IE browsers
			// 	xhttp = new ActiveXObject("Microsoft.XMLHTTP");
			// }

			// let requestActivationMap = function (text, callback) {
			// 	xhttp.onreadystatechange = function () {
			// 		if (this.readyState == 4 && this.status == 200) {
			// 			const data = JSON.parse(this.responseText);
			// 			callback(data);
			// 		}
			// 	};
			// 	xhttp.open("POST", "api/classifier/activations", true);
			// 	xhttp.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
			//   xhttp.send("text=" + text);
			// };

			let onClickSubmit = function (event) {
				const url = "api/review_comparer"; // use your endpoint
				$.ajax({
					url: url,
					type: 'POST',
					contentType: 'application/json',
					datatype: 'json',
					data: JSON.stringify({
						// add here any additional value, such as range or options
						review1: $('#review1').val(),
                        review2: $('#review2').val()
					}),

                    success: function(result) {
					    // place here any display functions
					    console.log(result);
                        let parsedResults = JSON.parse(result);
                        $('#result').append(document.createTextNode(parsedResults.text));
				    }
				});

			};


		</script>
	</footer>
</body>

</html>
